<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src = "js/jquery-1.11.1.js"></script>
		<link href = "css/index.css" type = "text/css" rel = "stylesheet"/>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css">
		<style>
			#ending-img{
 			    width:100%;
 			    margin-right: auto;
    			margin-left: auto;
    			overflow: hidden;
	 		}
			#ending-img img{
				position: relative;
			    left: 50%;
			    margin-left: -960px;

	 		}
	 		#footer{
	 			width: 1250px;
	 			margin-right: auto;
    			margin-left: auto;
	 		}
	 		#footer .footer-service{
    			border-bottom: 1px solid #e0e0e0;
    			padding-top:27px;
    			padding-bottom:54px;
	 		}
			#footer .footer-service ul{
				margin: 0;
			    padding: 0;
			    list-style-type: none;
			}
			#footer .footer-service ul li{
				float: left;
			    width: 19.8%;
			    height: 25px;
			    border-left: 1px solid #e0e0e0;
			    font-size: 16px;
			    line-height: 25px;
			    text-align: center;
			}
			#footer .footer-service ul li:hover a{color:#B9000F;}
			#footer .footer-service ul li a{
			    color: #616161;
			}    
			#footer .footer-service ul li a i{
				margin-right: 6px;
			    font-size: 24px;
			    line-height: 24px;	
			}
			#footer .footer-service ul li a i img{
				vertical-align: top;
    			border: 0;
			}
    		.footer-links{
				padding: 40px 0;
    		}
    		.footer-links .col-links{
    			float: left;
			    width: 162px;
			    height: 112px;
			    margin: 0;
    		}
    		.footer-links dl dt{
    			margin: -1px 0 26px;
			    font-size: 14px;
			    line-height: 1.25;
			    color: #424242;
    		}
    		.footer-links dl dd{
    			margin: 10px 0 0;
    			font-size: 12px;
    		}
    		.footer-links dl dd:hover a{
    			color:#B9000F;
    		}
    		.footer-links dl dd a{
	 			color: #757575;
    		}
    		.col-contact{
    			float: right;
			    width: 242px;
			    height: 112px;
			    border-left: 1px solid #e0e0e0;
			    text-align: center;
			    color: #616161;
    		}
			.col-contact .phone{
				margin: 0 0 5px;
			    font-size: 22px;
			    line-height: 1;
			    color: #B9000F;
			}
			.col-contact p{
				margin: 0 0 16px;
			    font-size: 12px;
			}
			.col-contact .btn1{
				display: inline-block;
			    width: 158px;
			    height: 38px;
			    padding: 0;
			    margin: 0;
			    border: 1px solid #B9000F;
			    font-size: 14px;
			    line-height: 38px;
			    text-align: center;
			    color: #B9000F;
			    cursor: pointer;
			    -webkit-transition: all .4s;
			    transition: all .4s;   
			}
			.col-contact .btn1:hover{
				background-color: #B9000F;
				color: white;
			}
			.site-info{
				padding: 22px 0 20px;
			    font-size: 12px;
			    background: #fafafa;
			    float: left;
			    height:38px;
			    width:100%;
			    margin-top:35px;
			}
			.site-info .container{
				width: 1250px;
				margin-right: auto;
    			margin-left: auto;
			}
			.site-info .container .info-text p{
				color: #8c8c8c;  
			}
			.site-info .container .info-links{
				float: right;
			    display: inline;
			    height: 26px;
			    margin: 2px 0 10px;
			}
			.site-info .container .info-links img{
				width: auto;
    			height: 26px;
    			margin-top:-13px;
			}
			
		</style>
		<script type="text/javascript">
		$(function(){

		})		
		</script>
	</head>
	<body>
		<div id = "ending-img">
			<img src="img/intel_desc_002.jpg">
		</div>
		<div id = "footer">
			<div class="footer-service">
	        	<ul>
	            	<li style = "border-left:0">
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T01.png"></i>1年免费保修
	                    </a>
	                </li>
	            	<li>
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T02.png"></i>7天无理由退货
	                    </a>
	                </li>
	            	<li>
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T03.png"></i>15天免费换货
	                    </a>
	                </li>
	            	<li>
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T04.png"></i>顺丰包邮
	                    </a>
	                </li>
	            	<li>
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T05.png"></i>130余家售后网点
	                    </a>
	                </li>
	            </ul>
        	</div>
        	<div class="footer-links">
	            <dl class="col-links">
				    <dt>帮助中心</dt>
		            <dd>
				        <a href="#">购物指南</a>
				    </dd>
				    <dd>
				        <a href="#">支付方式</a>
				    </dd>
				    <dd>
				        <a href="#">配送方式</a>
				    </dd>
		        </dl>
	            <dl class="col-links">
				    <dt>服务支持</dt>
		            <dd>
				        <a href="#">保修政策</a>
				    </dd>
				        <dd>
				        <a href="#">下载中心</a>
				    </dd>
				        <dd>
				        <a href="#">服务标准</a>
				    </dd>
		        </dl>
	            <dl class="col-links">
				    <dt>关于雷神</dt>
		            <dd>
				        <a href="#">公司介绍</a>
					</dd>
				            <dd>
				        <a href="#">联系我们</a>
				      </dd>
				            <dd>
				        <a href="#">加入雷神</a>
				      </dd>
		        </dl>
	            <dl class="col-links">
				    <dt>品牌资讯</dt>
		            <dd>
				        <a href="#">营业执照</a>
				      </dd>
				            <dd>
				        <a href="#">新闻中心</a>
				      </dd>
				            <dd>
				        <a href="#">版权声明</a>
				      </dd>
	            </dl>
				                        
	            <div class="col-links">
	                <p style=" font-size:14px; color:#424242; line-height:1.25; font-weight:normal; padding-bottom:26px;">新浪微博</p>
	                <a><img src="img/xinlang.jpg" width="70px"></a>
	            </div>
	            <div class="col-links">
	                <p style=" font-size:14px; color:#424242; line-height:1.25; font-weight:normal; padding-bottom:26px;">雷神订阅号</p>
	                <a><img src="img/lsdy.jpg" width="70px"></a>
	            </div>
	            <div class="col-contact">
	                <p class="phone">4006-999-999</p>
	                <p>周一至周日 8:00-18:00<br></p>             
	                <a class="btn1" href="#">24小时在线客服</a>
	            </div>
		    </div>
			
			<!-- <div class="site-info">
				<div class="container">
			    	<div class="logo ir">雷神官网</div>
			        <div class="info-text">
			        	<p class="sites"></p>
			            <p>
			            	© 2014-2017 www.leishen.cn 青岛雷神科技股份有限公司 版权所有 全国免费咨询电话：4006-999-999   鲁ICP备14015908号-1            </p>
			        </div>
			       
			    </div>
			</div> -->
		</div>
		<div class="site-info">
			<div class="container">
		        <div class="info-text">
		            <p>© 2014-2017 www.leishen.cn 青岛雷神科技股份有限公司 版权所有 全国免费咨询电话：4006-999-999   鲁ICP备14015908号-1</p>
		        </div>
		        <div class="info-links">
		            <img src = "img/stat.png"/>
		            <img src = "img/sm_124x47.png" style = "margin-right: 20px;margin-left: 20px;"/>
		            <img src = "img/yingye.jpg"/>
		        </div>
			</div>
		</div>
	</body>
</html>