<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src = "js/jquery-1.11.1.js"></script>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css">
		<link rel="stylesheet" type="text/css" href="font1/iconfont.css">
		<style>
		*{margin:0;padding:0;}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		#breadcrumbs{
		    height: 40px;
		    font-size: 12px;
		    line-height: 40px;
		    background: #f5f5f5;
		    color: #616161;
		}
		#breadcrumbs .container{
		    margin-right: auto;
    		margin-left: auto;
		    width: 1250px;
		}
		#breadcrumbs .container a{
			color: #757575;
		}
		#breadcrumbs .container code{
			margin: 0 0.25em;
    		color: #b0b0b0;
		}    
		#content{
			padding: 20px 0 100px;
    		background: #f5f5f5;
		}
		#content .container{
		    margin-right: auto;
    		margin-left: auto;
		    width: 1250px;
		}
		#order-list-box{
			height: 22px;
		    margin: 20px 0;
		    overflow: hidden;
		    position: relative;
		}
		#order-list{
			float: left;
		    height: 20px;
		    margin: 0;
		    padding: 0;
		    list-style-type: none;
		    overflow: hidden;
		}
		#order-list li{
			float: left;
		    padding: 0 30px;
		    border-left: 1px solid #e0e0e0;
		    line-height: 20px;
		    cursor: pointer;
		}
		#order-list li span{
			color: #424242;
			font-size:14px;
		}
		#type-list{
			float: right;
		    height: 20px;
		    margin: 0;
		    padding: 0;
		    list-style-type: none;
		}
		#type-list li{
			float: left;
    		margin-left: 24px;
    		cursor: pointer;
		}
		#goods-list .goods-item{
			position: relative;
		    float: left;
		    width: 296px;
		    height: 383px;
		    padding-top: 47px;
		    margin-right: 14px;
		    margin-bottom: 14px;
		    text-align: center;
		    background: #fff;
		    transition: box-shadow 0.5s linear;
		}
		#goods-list .goods-item:hover{
			box-shadow: 0 5px 15px rgba(0,0,0,0.2);
		}
		#goods-list .goods-item .btn-like{
			position: absolute;
			top:25px;
			left:20px;
			display: none;
			
		}
		#goods-list .goods-item .btn-like .span1{
			color: black;
			font-size:14px;
			margin-left: 5px;
		}
		#goods-list .goods-item .btn-like i{
			color: black;
			
		}
		#goods-list .goods-item .btn-buy{
			position: absolute;
			top:25px;
			right:20px;
			display: none;
			
		}
		#goods-list .goods-item .btn-buy .span2{
			color: black;
			font-size:14px;
			margin-right: 5px;
		}	
		#goods-list .goods-item .btn-buy i{
			color: black;
		}		
		#goods-list .goods-item .figure-img{
			width: 200px;
		    height: 200px;
		    margin: 0 auto 16px;
		}
		#goods-list .goods-item .figure-img img{
			width: 200px;
		    height: 200px;
		}
		#goods-list .goods-item .title{
			margin: 0 0 3px;
		    font-size: 14px;
		    font-weight: 400;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		}
		#goods-list .goods-item .title a{
			color: #424242;
		}
		#goods-list .goods-item .desc{
			margin: 0 0 3px;
		    height: 18px;
		    font-size: 12px;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		    color: #b0b0b0;
		}   
		#goods-list .goods-item .price{
			margin: 0 0 15px;
    		color: #B9000F;  
    		font-size:14px; 
		}
		#goods-list .goods-item .thumbs{
		    width: 100%;
		    height: 36px;
		    overflow: hidden;
		    position: relative;
		}
		#goods-list .goods-item .thumb-list{
			margin: 0;
		    padding: 0;
		    list-style-type: none;
		    font-size: 0;
		}
		#goods-list .goods-item .thumb-list .active{
			display: inline-block;
		    margin: 0 4px;
		}
		#goods-list .goods-item .thumb-list .active a{
			display: block;
		    width: 34px;
		    height: 34px;
		    border: 1px solid #B9000F;
		    transition: border-color 0.2s linear;
		}
		#goods-list{
			display: block;
			min-height: 888px;
		}
		#pager{
			float: right;
		    height: 30px;
		    line-height: 30px;
		}
		#pager span,#pager a{
			float: left;
		    margin: 0 5px;
		    padding: 0 5px;
		    color: #8c8c8c;
    		text-decoration: none;
		}
		.container .clearfix{
			width: 100%;
			height: 30px;
		}
		/*为你推荐*/
		#recommand{
			margin-top: 60px;
			width: 1250px;
			margin-right: auto;
			margin-left: auto;
		}
		#recommand h2{
			position: relative;
		    margin: 0;
		    height: 50px;
		    font-size: 30px;
		    font-weight: 400;
		    color: #757575;
		    border-top: 1px solid #e0e0e0;
		}#recommand h2 span{
		    position: absolute;
		    top: -20px;
		    left: 372px;
		    height: 40px;
		    width: 482px;
		    line-height: 40px;
		    text-align: center;
		    background-color: #f5f5f5;
		}
		#recommand-ul-div{
			overflow: hidden;
		    position: relative;
		    width: 1250px;
		}
		#recommand-ul-div ul{
			width: 2500px;
		    position: relative;
		    overflow: hidden;
		    padding: 0px;
		    margin: 0px;
		    left: 0px;
		}
		#recommand-ul-div ul li{
			float: left;
    		width: 236px;
    		margin-right: 14px;
    		margin-bottom: 14px;
		    height: 300px;
		    background-color: #fff;
		    text-align: center;
		}
		#recommand-ul-div ul li dl{
			padding: 0 20px;
    		margin-bottom: 0;
		}
		#recommand-ul-div ul li dl dt{
			padding: 40px 0 15px;
   			height: 145px;
		}
		#recommand-ul-div ul li dl dt img{
			width: 140px;
    		height: 140px;
		}
		#recommand-ul-div ul li dl .recommand-name{
			margin-bottom: 10px;
		    height: 18px;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		}
		#recommand-ul-div ul li dl .recommand-name a{
			color: #333;
		}
		#recommand-ul-div ul li dl .recommand-price{
			margin-bottom: 10px;
    		color: #B9000F;
		}    
		#xm-pagers-wrapper{
			margin-top: 35px;
			text-align: center;
		}
		#xm-pagers-wrapper #xm-pagers{
			padding: 0;
		    margin-top: 0;
		    list-style: none;
		    height: 50px;
		}
		#xm-pagers li{
			width: 10px;
		    height: 10px;
		    margin: 0 10px;
		    display: inline-block;
		    zoom: 1;
		    cursor: pointer;
		    width: 6px;
		    height: 6px;
		    border: 2px solid #f5f5f5;
		    border-radius: 6px;
		    text-align: left;
		    text-indent: -9999em;
		    overflow: hidden;
		    background-color: #b0b0b0;
		    -webkit-transition: all 0.5s;
		    transition: all 0.5s;
		}
		#xm-pagers .pager-active{
			cursor: default;
    		border-color: #B9000F;
		}
		#footer{
		    width: 1250px;
		    margin-right: auto;
		    margin-left: auto;
		}
		#footer .footer-service{
		    border-bottom: 1px solid #e0e0e0;
		    padding-top:27px;
		    padding-bottom:54px;
		}
		#footer .footer-service ul{
		    margin: 0;
		    padding: 0;
		    list-style-type: none;
		}
		#footer .footer-service ul li{
		    float: left;
		    width: 19.8%;
		    height: 25px;
		    border-left: 1px solid #e0e0e0;
		    font-size: 16px;
		    line-height: 25px;
		    text-align: center;
		}
		#footer .footer-service ul li:hover a{color:#B9000F;}
		#footer .footer-service ul li a{
		    color: #616161;
		}    
		#footer .footer-service ul li a i{
		    margin-right: 6px;
		    font-size: 24px;
		    line-height: 24px;  
		}
		#footer .footer-service ul li a i img{
		    vertical-align: top;
		    border: 0;
		}
		.footer-links{
		    padding: 40px 0;
		}
		.footer-links .col-links{
		    float: left;
		    width: 162px;
		    height: 112px;
		    margin: 0;
		}
		.footer-links dl dt{
		    margin: -1px 0 26px;
		    font-size: 14px;
		    line-height: 1.25;
		    color: #424242;
		}
		.footer-links dl dd{
		    margin: 10px 0 0;
		    font-size: 12px;
		}
		.footer-links dl dd:hover a{
		    color:#B9000F;
		}
		.footer-links dl dd a{
		    color: #757575;
		}
		.col-contact{
		    float: right;
		    width: 242px;
		    height: 112px;
		    border-left: 1px solid #e0e0e0;
		    text-align: center;
		    color: #616161;
		}
		.col-contact .phone{
		    margin: 0 0 5px;
		    font-size: 22px;
		    line-height: 1;
		    color: #B9000F;
		}
		.col-contact p{
		    margin: 0 0 16px;
		    font-size: 12px;
		}
		.col-contact .btn1{
		    display: inline-block;
		    width: 158px;
		    height: 38px;
		    padding: 0;
		    margin: 0;
		    border: 1px solid #B9000F;
		    font-size: 14px;
		    line-height: 38px;
		    text-align: center;
		    color: #B9000F;
		    cursor: pointer;
		    -webkit-transition: all .4s;
		    transition: all .4s;   
		}
		.col-contact .btn1:hover{
		    background-color: #B9000F;
		    color: white;
		}
		.site-info{
		    padding: 22px 0 20px;
		    font-size: 12px;
		    background: #fafafa;
		    float: left;
		    height:38px;
		    width:100%;
		    margin-top:35px;
		}
		.site-info .container{
		    width: 1250px;
		    margin-right: auto;
		    margin-left: auto;
		}
		.site-info .container .info-text p{
		    color: #8c8c8c;  
		}
		.site-info .container .info-links{
		    float: right;
		    display: inline;
		    height: 26px;
		    margin: 2px 0 10px;
		}
		.site-info .container .info-links img{
		    width: auto;
		    height: 26px;
		    margin-top:-13px;
		}
		
		</style>
		<script>
			$(function(){
				$("#goods-list").on("mouseenter", ".goods-item",function(){
					$(this).find(".btn-like").css("display", "block");
					$(this).find(".btn-buy").css("display", "block");
				});
				$("#goods-list").on("mouseleave", ".goods-item",function(){
					$(this).find(".btn-like").css("display", "none");
					$(this).find(".btn-buy").css("display", "none");
				});
				var index = 0;				
				$.ajax({
					method:"get",
					url:"data/datalist.json",
					success:function(data){
						var html = "";
						for(var i=0; i < 8;i++){
							html+='<div class="goods-item"><a href="#" class="btn-like"><i class="iconfont icon-favorites"></i><span class = "span1">收藏</span></a><a href="#" class="btn-buy"><span class = "span2">购买</span><i class="iconfont icon-cart"></i></a><div class="figure-img"><a href="#"><img src="' + data[i].src +'" class="goodsimg"></a></div><h2 class="title"><a href="#">'+ data[i].title+'</a></h2><p class="desc">'+ data[i].font +'</p><p class="price">官方价<font class="shop_s">'+ data[i].price +'</font></p><div class="thumbs"><div style="width:212px;margin:0 auto;"><ul class="thumb-list"><li class="active"><a><img src="'+ data[i].src +'" width="34" height="34"></a></li></ul></div></div></div>'		
						}
						$("#goods-list").append(html);	
					}
				})

				$.ajax({
					method:"get",
					url:"data/datalist.json",
					success:function(data){
						var html = "";
						for(var i = 0; i < 9;i++){
							html+='<li><dl><dt><img src = "'+ data[i].src +'"/></dt><dd class = "recommand-name"><a href="#">'+ data[i].title +'</a></dd><dd class = "recommand-price">'+ data[i].price +'</dd></dl></li>';
						}
						$("#recommand-ul1").append(html);
					}
				})

				$("#xm-pagers").on("click", "li", function(){
					$("#xm-pagers").find("li").attr("class", "");
					$(this).attr("class", "pager-active")
				})
				$("#xm-pagers").find("li").eq(1).on("click", function(){
					$("#recommand-ul1").animate({left:-1248});
				})
				$("#xm-pagers").find("li").eq(0).on("click", function(){
					$("#recommand-ul1").animate({left:0});
				})
			})
		</script>
	</head>
	<body>
		<!-- 灰色头部分 -->
		<div id="breadcrumbs">
			<div class="container">
		    	<a href="index.html">首页</a>
		    	<code>&gt;</code> 
		    	<a href="#">游戏台式机</a>    
		    </div>
		</div>
		<!-- 灰色内容部分 -->
		<div id = "content">
			<div class = "container">
				<!-- li选择部分 -->
				<div id = "order-list-box">
					<ul id="order-list">
			            <li style = "padding-left:0;border:0">
			            	<span>销量</span>
			            </li>
			            <li class=""><span class="">价格</span></li>
			            <li class=""><span class="">上架时间</span></li>
			        </ul>
			        <ul id="type-list">
				        <li style = "cursor: default">显示方式：</li>
				        <li><img src="img/display_mode_list.gif" alt=""></li>
				        <li><img src="img/display_mode_grid_act.gif" alt=""></li>
				        <li><img src="img/display_mode_text.gif" alt=""></li>&nbsp;&nbsp;
				    </ul>
				</div>
				<!-- 正式内容 -->
				<div id = "goods-list">
					<!-- 第一个 -->
					<!-- <div class="goods-item">
						<a href="#" class="btn-like"><i class="iconfont icon-favorites"></i><span class = "span1">收藏</span></a>
						<a href="#" class="btn-buy"><span class = "span2">购买</span><i class="iconfont icon-cart"></i></a>
	                    <div class="figure-img">
	                        <a href="#"><img src="img/432_thumb_G_1487798137583.jpg" class="goodsimg"></a>
	                    </div>
	                    <h2 class="title"><a href="#">雷神神耀A505游戏主机</a></h2>
	              		<p class="desc">i5-7500/七彩虹GTX1050Ti/微星B250M-F主板/128G SSD/游戏UPC</p>
	                    <p class="price">官方价<font class="shop_s">3899.0</font></p>
	                    <div class="thumbs">
	                        <div style="width:212px;margin:0 auto;">
	                            <ul class="thumb-list">
	                                <li class="active">
	                                    <a><img src="img/432_thumb_G_1487798137583.jpg" width="34" height="34"></a>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                </div> -->
				</div>
				<div class = "clearfix">
					<div id="pager" class="pagebar">
	  					<span class="f_l f6" style="margin-right:10px;">总计 <b>20</b>  个记录</span>
	                  	<span class="page_now">1</span>
	                  	<a href="#">[2]</a>
	                  	<a href="#">[3]</a>           
	  					<a class="next" href="#">下一页</a>    
	  				</div>
  				</div>
			</div>
			<!-- 为你推荐 -->
			<div id = "recommand">
				<h2><span>为你推荐</span></h2>
				<div id = "recommand-ul-div">
					<ul id = "recommand-ul1">
						<!-- 第一个 -->
						<!-- <li>
							<dl>
								<dt><img src = "img/508_thumb_G_1504054898187.jpg"/></dt>
								<dd class = "recommand-name"><a href="#">雷神Force F31游戏台式主机</a></dd>
								<dd class = "recommand-price">4999.0</dd>
							</dl>
						</li> -->
					

					</ul>
				</div>
				<div id="xm-pagers-wrapper">
		            <ul id="xm-pagers">
		            	<li class="pager-active">1</li>
		            	<li class="">2</li>
		            </ul>
		        </div>
			</div>
		</div>
		<!-- 结尾 -->
		<div id = "footer">
			<div class="footer-service">
	        	<ul>
	            	<li style = "border-left:0">
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T01.png"></i>1年免费保修
	                    </a>
	                </li>
	            	<li>
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T02.png"></i>7天无理由退货
	                    </a>
	                </li>
	            	<li>
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T03.png"></i>15天免费换货
	                    </a>
	                </li>
	            	<li>
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T04.png"></i>顺丰包邮
	                    </a>
	                </li>
	            	<li>
	                	<a href="#">
	                    	<i class="iconfont"><img src="img/T05.png"></i>130余家售后网点
	                    </a>
	                </li>
	            </ul>
        	</div>
        	<div class="footer-links">
	            <dl class="col-links">
				    <dt>帮助中心</dt>
		            <dd>
				        <a href="#">购物指南</a>
				    </dd>
				    <dd>
				        <a href="#">支付方式</a>
				    </dd>
				    <dd>
				        <a href="#">配送方式</a>
				    </dd>
		        </dl>
	            <dl class="col-links">
				    <dt>服务支持</dt>
		            <dd>
				        <a href="#">保修政策</a>
				    </dd>
				        <dd>
				        <a href="#">下载中心</a>
				    </dd>
				        <dd>
				        <a href="#">服务标准</a>
				    </dd>
		        </dl>
	            <dl class="col-links">
				    <dt>关于雷神</dt>
		            <dd>
				        <a href="#">公司介绍</a>
					</dd>
				            <dd>
				        <a href="#">联系我们</a>
				      </dd>
				            <dd>
				        <a href="#">加入雷神</a>
				      </dd>
		        </dl>
	            <dl class="col-links">
				    <dt>品牌资讯</dt>
		            <dd>
				        <a href="#">营业执照</a>
				      </dd>
				            <dd>
				        <a href="#">新闻中心</a>
				      </dd>
				            <dd>
				        <a href="#">版权声明</a>
				      </dd>
	            </dl>
				                        
	            <div class="col-links">
	                <p style=" font-size:14px; color:#424242; line-height:1.25; font-weight:normal; padding-bottom:26px;">新浪微博</p>
	                <a><img src="img/xinlang.jpg" width="70px"></a>
	            </div>
	            <div class="col-links">
	                <p style=" font-size:14px; color:#424242; line-height:1.25; font-weight:normal; padding-bottom:26px;">雷神订阅号</p>
	                <a><img src="img/lsdy.jpg" width="70px"></a>
	            </div>
	            <div class="col-contact">
	                <p class="phone">4006-999-999</p>
	                <p>周一至周日 8:00-18:00<br></p>             
	                <a class="btn1" href="#">24小时在线客服</a>
	            </div>
		    </div>
		</div>
		<div class="site-info">
			<div class="container">
		        <div class="info-text">
		            <p>© 2014-2017 www.leishen.cn 青岛雷神科技股份有限公司 版权所有 全国免费咨询电话：4006-999-999   鲁ICP备14015908号-1</p>
		        </div>
		        <div class="info-links">
		            <img src = "img/stat.png"/>
		            <img src = "img/sm_124x47.png" style = "margin-right: 20px;margin-left: 20px;"/>
		            <img src = "img/yingye.jpg"/>
		        </div>
			</div>
		</div>
	</body>
</html>