<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src = "js/jquery-1.11.1.js"></script>
		<script src = "js/jquery.cookie.js"></script>		
		<script src = "js/login.js"></script>		
		<style>
		*{
			margin:0;
			padding:0;
		}
		#login-html{
			background: #f5f5f5;
			height:662px;
			margin:0 auto;
		}
		#login{
			padding-top: 30px;
		}
		#login-head{
			height:80px;
			width:100%;
			margin-bottom: 20px;
		}
		#login-head img{
			margin:0 auto;
			width:140px;
			height: 80px;
			display:block;

		}
		#login h1{
			margin:0 auto;
			display: block;
			height: 42px;
			width:512px;
			margin-bottom: 44px;
		}
		#login form{
			display:block;
			margin:0 auto;
			height:252px;
			width:355px;
		}
		#login .inputbg{
		    padding-bottom: 15px;
		    position: relative;

		}
		#login .inputbg .labelbox{
			height: 40px;
		    line-height: 40px;
		    display: inline-block;
		    border: 1px solid #CC9966;
			border-radius: 4px;
			position: relative;
		}
		#login .inputbg .labelbox input{
			width: 310px;
		    height: 20px;
		    line-height: 20px;
		    background: none;
			border: 0 none;
		    padding: 10px;
			display: inline-block;
			outline:none;
		}
		#login .inputbg .labelbox #i1{
			width: 15px;
		    height: 17px;
			position: absolute;
		    right: 10px;
		    top: 13px;
		    background: url(img/login_04.png) no-repeat;
		}
		#login .inputbg .labelbox #i2{
			    width: 15px;
			    height: 17px;
				position: absolute;
			    right: 10px;
			    top: 13px;
			    background: url(img/login_04.png) no-repeat;
		}
		#verify{
			width: 75px;
		    height: 30px;
		    display: inline-block;
		    border: 1px solid #000;
		    line-height: 28px;
		    text-align: center;
		    background: gray;
		    cursor: pointer;
		    margin-right: 10px;
		    font-size: 26px;
		    position: absolute;
		    top: 6px;
			left: 207px
		}
		#change{
			position: absolute;
		    left: 290px;
			top: 10px;
			font-size:14px;
			cursor: pointer;
		}
		#change:hover{
			color: #f8a120;;
		}
		#login-btn{
		    background: #B9000F;
		    color: #fff;
		    border: 1px solid #B9000F;
		    display: block;
		    font-size: 16px;
		    height: 44px;
		    line-height: 44px;
		    text-align: center;
		    width: 320px;
		    -webkit-appearance: none;
		}
		#ng-cookie-area{
			height: 18px;
			margin-top: 16px;
			color: #999;
		    vertical-align: middle;
		    float: left;
		    cursor: pointer;
		    font-size: 12px;
		}
		#ng-link-area{
			color: #999;
		    position: relative;
		    font-size:12px;
		    top: 16px;
			left: 75px;
		}
		#third-login{
			position: relative;
		    left: -157px;
			top: 43px;
		}	
		#third-login #img1{
			width:22px;
			height:24px;
			background:url(img/58b985bac1fe0_1024.jpg) no-repeat; 
			position: absolute;
			left: 255px;
   			top: 0px;
   			background-position: -9px -48px;
   			
		}
		#third-login #img2{
			width:28px;
			height:24px;
			background:url(img/58b985bac1fe0_1024.jpg) no-repeat; 
			position: absolute;
			left:285px;
			top:0px;
		    background-position: -47px -48px
		}

		</style>
		<script>
		
	
		

		</script>
	</head>
	<body>
	<div id = "login-html">
		<div id = "login">
			<div id = "login-head">
				<img src = "img/logo2.0.png" />				
			</div>
			<h1>一个帐号，玩转所有雷神官网服务！</h1>
			<div>
				<form action="user.php" method="post" name="formUser" onsubmit="return register();">
	            	<!-- 用户名 -->
	                <div class="inputbg">
	                    <label class="labelbox">
	                        <input type="text" id="nickname1" placeholder="雷神账号/手机/邮箱">	
	                        <i style="background-position: 0px 0px;" id = "i1"></i>	                        
	                    </label>
	                </div>
	                <!-- 密码 -->
	                <div class="inputbg">
	                    <label class="labelbox">
	                    	<input type="password" id="password1" placeholder="密码">
	                    	<i style="background-position: 0px -20px;" id = "i2"></i>
	                    </label>
	                </div>
	                <!-- 验证码 -->
	                <div class="inputbg">
	                    <label class="labelbox">
	                    	<input type="password" id="verifyText" placeholder="验证码" style = "width:180px">                    	
	                    </label>
	                    <span id="verify"></span>
	                    <a id="change">换一换</a>
	                </div>
	                <!-- 登录按钮 -->
	                <input type="button" id = "login-btn" value="立即登录">
	                <!-- 保存登录信息 跳转页面 -->
                	<div id="ng-cookie-area">
                		<label><input type="checkbox" id="remember">请保存我这次的登录信息。</label>
                	</div>
                    <div id="ng-link-area">
                        <span><a href="register.html" style = "color: #999">注册</a><span> | </span></span>
                    	<span><a href="#" style = "color: #999">忘记密码?</a></span>                              
                    </div>
                    <!-- 第三方登录 -->
                    <div id = "third-login">
						<span>第三方登录：</span>
						<span id = "img1"></span>
						<span id = "img2"></span>
                    </div>
                </div>

			</div>
		</div>
	</div>
	</body>
</html>