<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src = "js/jquery-1.11.1.js"></script>
		<script>
		window.onload = function(){
			var index = 0;
			var timer = null;
			var aBtns = $("#banner").find("ol").find("li");
			aBtns.click(function(){
				index = $(this).index();
				changeTo(index);
			})

			timer = setInterval(function(){
				if (index < $("#banner_img li").length - 1) {
					index++;
				}else{
					index = 0;
				}
				changeTo(index)
			},3500);


			$("#banner_left").click(function(){
				//点击时往左移动一个
				if (index == 0) {
					index = $("#banner_img li").length;
				}
				changeTo(index - 1);
				
				index = index - 1;

			});
			$("#banner_right").click(function(){
				//点击时右移动一个
				if (index == $("#banner_img li").length - 1) {
					index = -1;
				}
				changeTo(index + 1);
				
				index = index + 1;
			});
			function changeTo(num){
				
				$("#banner_img li").attr("class", "").css("display", "none");
				$("#banner_img li").eq(num).fadeIn(300, function(){}).addClass("on").css("display", "inline-block");
				
				$("#banner_list li").attr("class", "");
				$("#banner_list li").eq(num).attr("class", "on");
			}


		}

		</script>
		<style>
		*{margin:0;padding:0;}
			#banner{
				position: relative;
				width: 100%;		
				transition: all 1s;	
			}
			#banner:hover #banner_right{
				
				opacity: 0.65;


			}
			#banner:hover #banner_left{
				
				opacity: 0.65;
			}
			#banner #banner_right{
				position: absolute;
				width: 36px;
				height: 70px;
				z-index: 10;
				right: 5px;
				top: 40%;
				opacity: 0;
				filter: alpha(opacity=0);
				background: white;
				line-height: 80px;
				text-align: center;
				cursor: pointer;
				
				transition: all .5s;
			}
			#banner #banner_left{
				position: absolute;
				left: 5px;
				z-index: 10;
				top: 40%;
				width: 36px;
				height: 70px;
				background: white;
				line-height: 50px;
				cursor: pointer;
				opacity: 0;
				filter: alpha(opacity=0);
				text-align: center;
				line-height: 80px;
				cursor: pointer;				
				transition: all .5s;
			}
			#banner #banner_left img{
				transform: rotate(180deg);	
			}
			#banner_img{
				position: relative;
				overflow: hidden;
				height: 460px;
				width:100%;
			
			}
			#banner_img li{
				position: absolute;
				left: 0;
				top: 0;
				display: none;
				list-style-type:none;
				
				
			}
			#banner_img li img{
				position: absolute;
				left:-280px;
			}
			#banner_img .on{
				position: absolute;
				display: block;
				z-index: 5;
				opacity: 1;

			}
			#banner_list{
				height: 3px;
				text-align: center;
				font-size: 0;
				position: absolute;
				bottom: 30px;
				left:0;
				right:0;
				margin:0 auto;
				z-index: 100;
			}
			#banner_list li{
				width: 42px;
				height: 11px;
				background: #000;
				margin: 1px;
				opacity: 0.5;
				display: inline-block;
				overflow: hidden;		
			}
		
			
			#banner_list .on{
				background: red;
			}

		</style>
	</head>
	<body>
		<div id="banner">
			<div id="banner_left"><img src="img/arr-right.png" alt=""></div>
			<div id="banner_right"><img src="img/arr-right.png" alt=""></div>
			<ul id="banner_img">
				<li class="on"><a href=""><img src="img/banner1.jpg"></a></li>				
				<li><a href=""><img src="img/banner2.jpg"></a></li>
				<li><a href=""><img src="img/banner3.jpg"></a></li>			
			</ul>
			<ol id="banner_list">
				<li class="on"></li>
				<li></li>
				<li></li>
			</ol>	
		</div>
</html>